<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>汽车4S维修保养平台</title>
    <script src="/static/common/js/jquery-3.1.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}

        body{background-color: #fff;overflow-x:hidden;}

        nav{width: 100%;height: 100px;position: relative;background-color:#fff;border-bottom: 1px solid #f5f5f5;}
        .nav_box{width: 1200px;height: 100px;margin: auto;position: relative;}
        .nav_box_left{width: 400px;height: 100%;position: absolute;left: 0;}
        .nav_box_right{width:auto;height: 100%;position: absolute;right: 0;}
        .nav_box_right ul{width: auto;height: 100px;}
        .nav_box_right ul li{list-style: none;line-height: 100px;color: #fff;display: inline-block;}
        .nav_box_right ul li a{text-decoration: none;color: #a4a4a4;font-size: 13px;margin: 0 15px;transition: ease .3s;font-weight: lighter;letter-spacing: 1px;}
        .nav_box_right ul li a:hover{color: #f29718;}

        .banner{width: 100%;height: 400px;margin-bottom: 180px;position: relative;background-color:#fff;border-bottom: 1px solid #f5f5f5;background-image: url("/static/common/img/banner.png");background-size: cover;}
        .banner_box{width: 1200px;height: 400px;margin: auto;position: relative;}

        .vin-form{width: 100%;height: 40px;margin: auto;padding: 25px 0;}
        .vin-form-box{width: 460px;display: block;margin: auto;text-align: center; clear: both;}
        .vin-form span{display: inline-block;float: left;}
        .vin-form span input{line-height: 40px;color: #222;font-size: 14px;outline: none;border: none;}
        .vin-input{width: 400px;height: 40px;text-indent: 20px;transition: ease .3s;border-radius: 8px 0 0 8px;}
        .vin-input:focus{box-shadow: inset 0px 0px 20px 1px rgba(120,0,4,0.8);}
        .vin-submit{width: 60px;background-color: rgb(189,0,6);color: #fff!important;height: 40px;cursor: pointer;border-radius: 0 8px 8px 0;transition: ease .3s;}
        .vin-submit:hover{background-color: rgb(120,0,4);}

        .feature {
            width: 1200px;
            height: 220px;
            padding-top: 32px;
            margin: 0 auto 70px;
            background: #fff;
            box-shadow: 0 10px 20px 0 rgba(0,0,0,.1);
            border-radius: 8px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .feature .clearfix {
            padding-left: 60px;
        }
        .feature .clearfix .s-i {
            width: 360px;
            float: left;
            font-size: 18px;
            color: #333;
            text-align: center;
            list-style: none;
        }
        .feature .clearfix .s-i .s-1 {
            background-position: 0 0;
        }
        .feature .clearfix .s-i .s-i-bi {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background-size: 80px auto;
            background-repeat: no-repeat;
            background-image: url('/static/common/img/sign.png');
        }
        .feature .clearfix .s-i .s-1 {
            background-position: 0 0;
        }
        .feature .clearfix .s-i .s-2 {
            background-position: 0 -80px;
        }
        .feature .clearfix .s-i .s-3 {
            background-position: 0 -160px;
        }
        .feature .clearfix .s-i p{font-size: 15px;letter-spacing: 1px;}

        .v3-footer {
            background: #202024;
            font-size: 12px;
            padding: 40px 0 200px 0;
        }
        .v3-footer .v3-footer-content .v3-footer-l .v3-footer-d li {
            float: left;
            line-height: 32px;
            list-style: none;
        }
        .v3-footer .v3-footer-info {
            width: 1200px;
            margin: 0 auto;
            padding: 28px 0;
            border-bottom: 1px solid #2d2d33;
        }
        .v3-footer .v3-footer-info .v3-footer-nav {
            float: left;
        }
        .clearfix {
            display: block;
            zoom: 1;
        }
        .v3-footer .v3-footer-info .v3-footer-nav a {
            float: left;
            line-height: 32px;
            margin-right: 20px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }
        .v3-footer .v3-footer-info .v3-footer-contract {
            float: right;
        }
        .v3-footer .v3-footer-info .v3-footer-contract .v3-footer-qq-link, .v3-footer .v3-footer-info .v3-footer-contract .v3-footer-tel {
            float: left;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            color: #717274;
        }
        .v3-footer .v3-footer-info .v3-footer-contract .v3-footer-qq-link, .v3-footer .v3-footer-info .v3-footer-contract .v3-footer-tel {
            float: left;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            color: #717274;
        }
        .v3-footer .v3-footer-info .v3-footer-contract .v3-footer-tel .tel-num {
            font-size: 16px;
            color: #ff9000;
            display: inline-block;
            padding-left: 10px;
            text-decoration: none;
        }
        .v3-footer .v3-footer-content {
            width: 1200px;
            margin: 28px auto 0;
        }
        .v3-footer .v3-footer-content .v3-footer-l {
            float: left;
        }
        .v3-footer .v3-footer-content .v3-footer-code {
            float: right;
        }
        .v3-footer .v3-footer-content .v3-footer-l .v3-footer-d {
            height: 78px;
        }
        .v3-footer .v3-footer-content .v3-footer-l .v3-footer-d .title {
            float: none;
            line-height: 14px;
            margin-bottom: 8px;
            font-size: 14px;
            color: #828282;
            margin-right: 20px;
        }
        .v3-footer .v3-footer-content .v3-footer-l .v3-footer-d .title {
            float: none;
            line-height: 14px;
            margin-bottom: 8px;
            font-size: 14px;
            color: #828282;
            margin-right: 20px;
        }
        .v3-footer .v3-footer-content .v3-footer-l .v3-footer-d li a {
            margin-right: 20px;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }
        .v3-footer .v3-footer-content .v3-footer-code {
            float: right;
        }
        .v3-footer .v3-footer-content .v3-footer-code .code {
            width: 88px;
            margin-right: 0;
            margin-left: 40px;
            float: left;
            font-size: 0;
        }
        .v3-footer .v3-footer-content .v3-footer-code .code img {
            width: 88px;
            transition: .1s transform;
            transform: translateZ(0);
        }
        .v3-footer .v3-footer-content .v3-footer-code .code p {
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 0;
            font-size: 14px;
            color: #77787a;
        }
        .v3-footer .foot-link-list {
            width: 1200px;
            height: 110px;
            margin: 0 auto;
            position: relative;
            font-size: 14px;
        }
        .v3-footer .foot-link-list .page-link {
            display: inline-block;
        }
        .v3-footer .foot-icp {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 10px 0 0 0;
            font-size: 12px;
            color: #7f7f7f;
        }
        .v3-footer .foot-link-list .page-link .link-title {
            line-height: 1.125;
        }
        .v3-footer .foot-link-list .link-title span[data-target*=c] {
            position: relative;
        }
        .v3-footer .foot-link-list .link-title .active .z {
            display: block;
        }
        .v3-footer .foot-link-list .link-content {
            margin-top: 15px;
            height: 90px;
        }
        .v3-footer .foot-link-list .link-content ul {
            float: left;
            width: 1200px;
            max-width: inherit;
            line-height: 36px;
            padding-left: 20px;
            font-size: 12px;
            color: #b2b2b2;
            background-color: #2d2d33;
            border-radius: 6px;
            box-sizing: border-box;
        }
        .foot-link-list .link-content ul {
            float: left;
            max-width: 1024px;
            line-height: 36px;
            padding-left: 20px;
            font-size: 12px;
            color: #b2b2b2;
            background-color: #2d2d33;
            border-radius: 6px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav_box">
            <div class="nav_box_left">
                <a href="/Home/index">
                    <img src="/static/common/img/logo.jpg" height="60" style="margin-top: 15px">
                </a>
            </div>
            <div class="nav_box_right">
                <ul>
                    <li><a href="/Home/index">首页</a></li>
                    <li th:if="${session.user} eq null"><a href="/Home/login">个人登录</a></li>
                    <li th:if="${session.user} ne null"><a href="javascript:void(0)" th:utext="'<b>'+${session.user.getTruename()}+' 已登录</b>'"/></li>
                    <li th:if="${session.user} ne null"><a href="/Home/loginOut">退出登录</a></li>
                    <li><a href="/Home/myMakrs">我的维修保养记录</a></li>
                    <li><a href="/Home/myComments">我的留言咨询记录</a></li>
                    <li><a href="javascript:void(0)" class="liuyan_btn">留言</a></li>
                    <li><a href="javascript:void(0)">帮助中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="banner_box">
            <p style="margin: 0 auto 0 auto;color: #fff;font-size: 50px;padding-top: 100px;letter-spacing: 2px;text-align: center;font-weight: lighter;">VIN精准识别</p>
            <form class="vin-form" action="/Home/vin" method="get" onsubmit="return checkForm()">
                <div class="vin-form-box">
                    <span><input type="text" value="LBV8W3102JMM51200" autocomplete="off" spellcheck="false" style="letter-spacing: 1px;" id="vin" name="vin" class="vin-input" placeholder="请输入17位车架号VIN码" maxlength="17"/></span>
                    <span><input type="submit" class="vin-submit" value="搜索"/></span>
                </div>
                <script>
                    //车架号验证 vin
                    function checkForm(){
                        var vin = $("#vin").val();
                        if(vin.length>0 && vin.length!=17){
                            alert("请输入正确的17位车架号！");
                            return false;
                        }else{
                            var vinVal = vin.toUpperCase();
                            //document.getElementById("vin_"+k).value = vinVal;
                            var charToNum = {'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'J':1,'K':2,'L':3,'M':4,'N':5,'P':7,'R':9,'S':2,'T':3,'U':4,'V':5,'W':6,'X':7,'Y':8,'Z':9};
                            var obj = 0;
                            var arr = new Array();
                            for (var i = 0 ; i < vinVal.length; i++) {
                                var temp = vinVal.charAt(i);

                                if(charToNum[temp]){
                                    arr[i] = charToNum[temp];
                                }else{
                                    arr[i] = Number(temp);
                                }
                                if(i==8){
                                    arr[i] = vinVal.charAt(i);
                                }

                            };
                            var a1 = 8;
                            for (var i = 0; i < 7; i++) {
                                obj += Number(arr[i]) * a1 ;
                                a1--;
                            };

                            obj += Number(arr[7])*10;

                            var a2 = 9;
                            for (var i = 9; i < 17; i++) {
                                obj += Number(arr[i]) * a2;
                                a2--;
                            };

                            var result = Number(obj)%11;
                            if(parseInt(result) === 10){
                                result = 'X';
                            }
                            if(result == arr[8]){
                                //成功
                                return true;
                            }else{
                                //失败
                                alert("请输入正确的17位车架号！");
                                return false;
                            }
                        }
                    };
                </script>
            </form>

            <div class="feature">
                <ul class="clearfix">
                    <li class="s-i">
                        <div class="s-i-bi s-1"></div>
                        <p>强大的数据基础</p>
                        <p>提供海量品牌车型信息查询</p>
                    </li>
                    <li class="s-i">
                        <div class="s-i-bi s-2"></div>
                        <p>自动检测车架号合法输入</p>
                        <p>识别号码</p>
                    </li>
                    <li class="s-i">
                        <div class="s-i-bi s-3"></div>
                        <p>返回车架号包含的厂商、车系、车型、</p>
                        <p>发动机类型、排量等重要信息</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="v3-footer">
        <div class="v3-footer-info clearfix">
            <div class="v3-footer-nav clearfix">
                <a href="javascript:void(0)" target="_blank" rel="nofollow">关于我们</a>
                <a href="javascript:void(0)" target="_blank" rel="nofollow">联系我们</a>
                <a href="javascript:void(0)" target="_blank" rel="nofollow">加入我们</a>
                <a href="javascript:void(0)" target="_blank" rel="nofollow">问题反馈</a>
            </div>
            <div class="v3-footer-contract">
                <div class="v3-footer-tel">
                    <span>客服支持</span>
                    <a class="tel-num" href="mailto:service@iautos.cn" target="_blank">service@吃草.cn</a>
                </div>


            </div>
        </div>
        <div class="v3-footer-content clearfix">
            <div class="v3-footer-l">
                <ul class="v3-footer-d clearfix">
                    <li class="title">交易流程</li>
                    <li><a href="javascript:void(0)" target="_blank">购车注意事项</a></li>
                    <li><a href="javascript:void(0)" target="_blank">卖车流程</a></li>
                    <li><a href="javascript:void(0)" target="_blank">车型大全</a></li>
                    <li><a href="javascript:void(0)" target="_blank">入驻第一车网 </a></li>
                    <li><a href="javascript:void(0)" target="_blank">车网通手机端</a></li>
                    <li><a href="javascript:void(0)" target="_blank">隐私保护规则</a></li>

                </ul>
                <ul class="v3-footer-d clearfix">
                    <li class="title">工具服务</li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">车险查询</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">VIN查询</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">违章查询</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">维修保养查询</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">保值率查询</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">各地准入标准</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">二手车评估</a></li>
                    <li><a href="javascript:void(0)" target="_blank" rel="nofollow">贷款计算器</a></li>
                </ul>
            </div>
            <div class="v3-footer-code clearfix">
                <div class="code">
                    <img src="/static/common/img/wx.jpg" alt="微信客服" title="微信客服">
                    <p>微信客服</p>
                </div>
                <div class="code">
                    <img src="/static/common/img/wx.jpg" alt="微信公众号二维码" title="微信公众号二维码">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
        <div class="foot-link-list">
            <div class="page-link tab_wrapper_js">
                <div class="link-content tab_content_js clearfix">
                    <ul data-letter="c1">
                        <p style="text-align: center;">第一车网汽车工具大全频道,为您提供车架号查询,VIN查询,17位车架号查询网站服务,全面的汽车工具,随时为您提供帮忙,使您购车无忧,更多车况信息查询,尽在第一车网汽车工具频道.</p>
                    </ul>
                </div>
            </div>
            <p align="center"><a href="/Admin/login" style="color:#fff;text-decoration: none;">汽车4S店维修保养管理系统 - 后台登录入口</a></p>
        </div>
    </div>

    <!--留言-->
    <div class="card" style="width: 600px;height: 250px;box-shadow: 0 10px 30px 0 rgba(0,0,0,.1);display: none;background-color: #fff;transition: ease .3s;border-radius: 5px;position: absolute;top: 50px;bottom: 0;left: 0;right: 0;margin: auto;">
        <div style="width: 100%;height: 100%;position: absolute;">
            <span class="close fa fa-times" style="position: absolute;font-size: 20px;right: 5px;top: 5px;padding: 5px;text-align: center;border-radius: 5px;cursor: pointer;width: 30px;height: 30px;transform: scale(1.2,1);">x</span>
            <div class="card-body">
                <form class="form-horizontal form-material" action="/Home/liuyanAction" method="post">

                    <div class="form-group">
                        <label class="col-md-12" style="padding: 15px;display: block;font-size: 14px;">留言标题</label>
                        <div class="col-md-12">
                            <input type="text" style="font-size: 14px;background-color: #fff;text-indent: 15px;width: 520px;height: 30px;border-radius: 5px;margin: 0 40px;outline: none;border: 1px solid #ddd;" placeholder="请输入标题" maxlength="50" required name="title" autocomplete="off" class="form-control form-control-line">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-12" style="padding: 15px;display: block;font-size: 14px;">留言内容</label>
                        <div class="col-md-12">
                            <input type="text" style="font-size: 14px;background-color: #fff;text-indent: 15px;width: 520px;height: 30px;border-radius: 5px;margin: 0 40px;outline: none;border: 1px solid #ddd;" placeholder="请输入内容" maxlength="50" required name="content" autocomplete="off" class="form-control form-control-line">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <input class="btn btn-success" style="width: 520px;margin: 20px 40px;background-color: rgb(29,130,254);border: none;color: #fff!important;height: 40px;cursor: pointer;border-radius: 8px;transition: ease .3s;" type="submit" value="完成"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(".liuyan_btn").click(function () {
            $(".card").fadeIn(100);
            $(".card").css("cssText","width: 600px;height: 250px;background-color: #fff;transition: ease .3s;box-shadow: 0 10px 30px 0 rgba(0,0,0,.1);border-radius: 5px;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;");
        });

        $(".close").click(function () {
            $(".card").fadeOut(100);
            $(".card").css("cssText","width: 600px;height: 250px;background-color: #fff;transition: ease .3s;box-shadow: 0 10px 30px 0 rgba(0,0,0,.1);border-radius: 5px;position: absolute;top: 50px;bottom: 0;left: 0;right: 0;margin: auto;");
        });
    </script>
</body>
</html>